{
  "name": "cicd-proj-test",
  "version": "1.0.0",
  "description": "This is ci cd test project",
  "license": "ISC",
  "author": "Harshit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
